<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_person_black_24dp"
        android:title="@string/nav_profile" />
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/baseline_favorite_black_24dp"
        android:title="@string/nav_favorite" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/baseline_add_circle_black_24dp"
        android:title="@string/nav_add" />

</menu>