<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wishlist_background_screen"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RestaurantFragment">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rest_round_corner"
        android:padding="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/restaurant" />

        <TextView
            android:id="@+id/restuarant_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_view"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="RESTAURANT NAME" />

        <RatingBar
            android:id="@+id/average_price_rb"
            style="@style/dollarSignBar"
            android:theme="@style/dollarSignBar"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_below="@+id/webbsite_tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:visibility="visible" />

        <RatingBar
            android:id="@+id/average_score_rb"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webbsite_tv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/average_price_rb"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:stepSize="0.5"
            android:visibility="visible" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restuarant_name_tv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_view"
            tools:text="Address"
            />

        <TextView
            android:id="@+id/phone_nr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_tv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/food_cb"
            android:layout_toEndOf="@+id/img_view"
            android:autoLink="all"
            android:clickable="true"
            android:textColorLink="#ffffff"
            tools:text="Phone Number" />

        <CheckBox
            android:id="@+id/food_cb"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address_tv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:text="Food" />

        <CheckBox
            android:id="@+id/drink_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_cb"
            android:layout_alignStart="@+id/food_cb"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:text="Drink" />

        <TextView
            android:id="@+id/webbsite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/food_cb"
            android:layout_below="@+id/phone_nr_tv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/img_view"
            android:autoLink="all"
            android:clickable="true"
            android:textColorLink="#ffffff"
            tools:text="Webbsite" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/review_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout" />
</android.support.constraint.ConstraintLayout>