<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ProfileFragment">


    <ImageView
        android:id="@+id/user_avatar_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/user_profile_picture"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/username_display_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_avatar_im"
        android:layout_alignStart="@+id/user_avatar_im"
        android:layout_marginTop="24dp"
        android:text="@string/profile_username" />

    <TextView
        android:id="@+id/firstname_display_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_display_tv"
        android:layout_alignStart="@+id/user_avatar_im"
        android:layout_marginTop="24dp"
        android:text="@string/profile_firstname" />

    <TextView
        android:id="@+id/lastname_display_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname_display_tv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:text="@string/profile_lastname" />

    <TextView
        android:id="@+id/email_display_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_number_display_tv"
        android:layout_alignStart="@+id/user_avatar_im"
        android:layout_marginTop="24dp"
        android:text="@string/profile_email" />

    <Button
        android:id="@+id/change_pw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_display_tv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:text="@string/change_password" />

    <Button
        android:id="@+id/signout_btn"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_display_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:text="@string/sign_out" />

    <TextView
        android:id="@+id/phone_number_display_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastname_display_tv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp"
        android:text="@string/profile_phonenumber" />
</RelativeLayout>