<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"

    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softBackgroundColor"
        android:paddingBottom="8dp">

        <RatingBar
            android:id="@+id/user_price_rb"
            style="@style/dollarSignBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="9dp"
            android:isIndicator="true"
            android:numStars="3"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:theme="@style/dollarSignBar"
            android:visibility="visible" />

        <RatingBar
            android:id="@+id/user_score_rb"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_price_rb"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/profile_pic_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/test_profile_picture" />

        <TextView
            android:id="@+id/username_review_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/user_score_rb"
            android:layout_toEndOf="@+id/profile_pic_img"
            android:text="Username"
            app:layout_constraintStart_toEndOf="@+id/profile_pic_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_tv"
            android:layout_width="226dp"
            android:layout_height="35dp"
            android:layout_below="@+id/username_review_tv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/user_score_rb"
            android:layout_toEndOf="@+id/profile_pic_img"
            android:text="Ok restaurant, to much babies and much noise, but food was good!" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_tv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/place_autocomplete_search_hint"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="01/01/18" />

    </RelativeLayout>
</android.support.v7.widget.CardView>