<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:contentPadding="3dp"
    android:clickable="true"
    android:backgroundTint="@color/softBackgroundColor"
    android:id="@+id/restaurang_cv">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="97dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/restaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rest_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RESTAURANT NAME" />

        <RatingBar
            android:id="@+id/avr_price_rb"
            style="@style/dollarSignBar"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="3"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            android:theme="@style/dollarSignBar"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/rest_name_tv" />

        <RatingBar
            android:id="@+id/avr_score_rb"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toEndOf="@+id/image_view"
            app:layout_constraintTop_toBottomOf="@+id/avr_price_rb" />


        <ToggleButton
            android:id="@+id/favourite_heart_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fav_checked"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/review_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_review" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>